{
  "name": "biohzrdmx/pomoh-php",
  "description": "Translation abstraction library for PO/MO files",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "biohzrdmx",
      "email": "hi@biohzrdmx.me",
      "homepage": "https://biohzrdmx.me"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "PoMoh\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PoMoh\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "phpstan analyse --configuration phpstan.neon --memory-limit 1G --level 7 src",
    "coverage": "phpunit --coverage-text",
    "test": "phpunit --testdox"
  },
  "minimum-stability": "stable"
}
